<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="stylesheet.css">
    <meta name = "description" content="This portfolio was made during my time in OSTC for computer programming. This involves many different artifacts and certificates I have eared within my year at OSTC">
    <title>Nathan's Portfolio</title>
    <img href = "banner.png">
        <h1>Nathan Strathres Portfolio</h1>
</head>

<body>
<div class = "wrapper">
      
    <header class="banner">
      <img class = "banners" src = "banner.png" width = auto alt = "Nathan Strathres Portfolio">
    </header>

    <nav class = "navigation">
        <ul>
            <li><a href = "mailto:nathanstrathres@gmail.com">contact</a></li>
            <li><a href ="javascript.html">Javascript</a></li>
             <li><a href ="HTML&CSS.html">HTML & CSS</a></li>
             <li> <a href = "Index.html">home</a></li>
        </ul>
    </nav>
    <main class="content">
        <p>Hello! My name is Nathan Strathres and I am a Junior at Oxford High School. I am enrolled in both OHS and Oakland Schools Technical Campuses. At these schools I have built friendships and maintained good grades. In this portfolio I will go over all of my career experiences and certifications I have earned over the years of high school.</p>
        <h2>My Awards/Accomplishments</h2>
        <p>During my time here at OSTC I have learned a lot about HTML and CSS</p> 
       <!-- this is where all my main content will be put -->
        <img id = "certificate" src ="Screenshot 2026-03-05 084402.png" alt = "IT specialist HTML and CSS certificate">
        <p>I also have some certificates from OHS, take a look!</p>
        <img src  = "testoutitfundamentals.JPG" id = "certificate" alt = "test out fundementals certificate">
        <img src = "youscience.JPG" id = "certificate" alt = "youscience certificate">
        <img src = "applab.jpg" id = "certificate" alt = "code.org certificate">
        <h2 id = "about">About me</h2>
        <h3>My current job</h3>
        <img id = "gspizza"src = "pbqncpfhlgildrgqkt25.avif" alt = "G's pizzeria logo">
        <p>I currently work at G's Pizza in Oxford Michigan as a busser and a dishwasher.</p> 
        <p>I have been working at this pizzeria for about year, and have learned many skills such as talking to customers and working as a team with my fellow employees.</p>
        <br>
        <h4>What is my Post Secondary Plan?</h4>
        <br>
        <p>I do not know what I want to do as a career in the future. As I grew up, I always
             had an interest in technology. I would play video games all the time and try to 
             make my own Roblox games, even though I had no clue what I was doing. I would also
              use Scratch, the coding website for kids. I think programming can be fun and exciting
              , but it doesn’t sound as interesting as a career. At OSTC I have learned that I most 
              likely do not want to go into the field of computer science.</p>
        <br>
        <p>Post graduation I will most likely take a short break, like a gap year. 
            Then I might get a job and consider college. I would prefer not to go to 
            college in the future, because the idea of more school does not interest me
             whatsoever. If I find an interest in a career later and it requires a degree,
              I might go to college, but I would really have to like the career.</p>
        

              <h4>Education</h4>
        <p>Oxford, MI High School <br> Diploma Expected August 2027 <br> Current GPA of 3.4<br><br>
            Oakland Schools Technical Campus Northeast <br> Pontiac, MI <br> Computer Programming- Two year program

</p>
        </main>

    <footer class = "footer">
        <p>&copy; 2026 Nathans Portfolio. All rights reserved</p>
        <br>
    </footer>
        </div>
    </body>
</html>