<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="stylesheet.css">
    <title>Nathan's Portfolio</title>
    <img href = "banner.png">
</head>

<body>
<div class = "wrapper">
    <header class="banner">
        <h1>Nathan's Portfolio</h1>
    </header>

    <nav class = "navigation">
        <ul>
            <li><a href = "mailto:nathanstrathres@gmail.com">contact</a></li>
            <li><a href ="javascript.html">Javascript</a></li>
             <li><a href ="HTML&CSS.html">HTML & CSS</a></li>
             <li> <a href = "Index.html">home</a></li>
        </ul>
    </nav>
    <main class="content">
        <h2>Javascript</h2>
        <p>I have also made some javascript projects using code.org at OSTC. They may be very random, but I have learned a lot from these projects.</p>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/b9vOqvTT-28TE-28O1-INNE-qF8b2qvbOvIO/embed?nosource"></iframe>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/89a49014-9d55-40f8-87d7-4468a64ebbee/embed"></iframe>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/8f7b78af-af09-4808-bd94-5f93c382847c/embed"></iframe>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/66TqOjI9-Tvb9-2ITO-IIjb-1bN8FFj9qvvv/embed?nosource"></iframe>      
</main>

    <footer class = "footer">
        <p>&copy; 2026 Nathans Portfolio. All rights reserved</p>
        <br>
    </footer>
        </div>
    </body>
</html>